# ENV
NODE_ENV=production

# MongoDB
MONGO_USERNAME=admin
MONGO_PASSWORD=123
MONGO_DB_NAME=aliconcon_ecommerce

# Redis
REDIS_PORT=6379
REDIS_PASSWORD=123
REDIS_USER=default

# Open route service
OPEN_ROUTE_SERVICE_API_KEY=