# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB_NAME=aliconcon

# Redis Configuration
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password

# Open Route Service API Key
OPEN_ROUTE_SERVICE_API_KEY=your_open_route_service_api_key_here
