# MongoDB Configuration
MONGO_USERNAME=admin
MONGO_PASSWORD=password
MONGO_DB_NAME=aliconcon_ecommerce

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_DB=0

# Open Route Service API Key
OPEN_ROUTE_SERVICE_API_KEY=your_open_route_service_api_key_here
